<html>
    <head>
        <title>Agence Archi</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>

    <section class="bg_color"></section>

    <section class="hero">
        
        <div class="header">
            <p>Agence Archi</p>
            <nav class="menu">
                <ul>
                    <li><a href="#" class="active">Accueil</a></li>
                    <li><a href="#" class="non_active">L'Agence</a></li>
                    <li><a href="#" class="non_active">Projets</a></li>
                    <li><a href="#" class="non_active">Actualités</a></li>
                    <li><a href="#" class="non_active">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="container_baseline">
            <p class="big_baseline">Lorem Ipsum</p>
            <p class="little_baseline">Lorem ipsum dolor sit amet. <br> consectetur adipiscing elit. Aliquam.</p>
        </div>

        <section class="slider">

            <section class="s-list">
                <div class="sl-item"></div>
                <div class="sl-item-active"></div>
                <div class="sl-item"></div>
                <div class="sl-item"></div>
                <div class="sl-item"></div>
            </section>

            <section class="s-image">
                <div class="si-item"><img src="assets/img/archi1.webp"></div>
                <div class="si-item"><img src="assets/img/archi2.webp"></div>
                <div class="si-item"><img src="assets/img/archi3.webp"></div>
            </section>

        </section>

    </section>

    <section class="one">

        <div class="title">
            <p>Des projets <br> variés et <br> uniques.</p>
        </div>

        <div class="container">

            <section class="img">
                <img src="assets/img/archi4.webp">
            </section>

            <section class="project_type">

                <p>L'agence qui sait réinventer son architecture pour <br> s'adapter à la singularité de chacun des projets <br> qui nous sont confiés.</p>
                <p class="pt-label">VOTRE TYPE DE PROJET</p>

                <section class="pt-list">
                        <div class="ptl-item">―  Collectif</div>
                        <div class="ptl-item">―  Villa</div>
                        <div class="ptl-item">―  Tertiaire</div>
                        <div class="ptl-item">―  Industriel</div>
                        <div class="ptl-item">―  Public</div>
                        <div class="ptl-item">―  Rénovation</div>
                        <div class="ptl-item">―  Construction</div>
                        <div class="ptl-item">―  Etude</div>
                        <div class="ptl-item">―  Lorem Ipsum</div>
                        <div class="ptl-item">―  Lorem Ipsum</div>
                        <div class="ptl-item">―  Lorem Ipsum</div>
                        <div class="ptl-item">―  Lorem Ipsum</div>
                </section>

            </section>

        </div>

    </section>

    <section class="two">

            <section class="list">

                <div class="l-item"><img src="assets/img/list1.jpg"></div>
                <div class="l-item"><img src="assets/img/list2.jpg"></div>
                <div class="l-item"><img src="assets/img/list3.jpg"></div>
                <div class="l-item"><img src="assets/img/list4.jpg"></div>
                <div class="l-item"><img src="assets/img/list5.jpg"></div>
                <div class="l-item"><img src="assets/img/list6.jpg"></div>
                <div class="l-item"><img src="assets/img/list7.jpg"></div>
                <div class="l-item"><img src="assets/img/list8.jpg"></div>
                <div class="l-item"><img src="assets/img/list9.jpg"></div>
                <div class="l-item"><img src="assets/img/list10.jpg"></div>
                <div class="l-item"><img src="assets/img/list11.jpg"></div>
                <div class="l-item"><img src="assets/img/list12.jpg"></div>

            </section>

            <a href="#" class="discover">DECOUVRIR L'ENSEMBLE DE NOS PROJETS</a>

    </section>

    <section class="three">

            <p>Lotem Ipsum dolor sit amet - 2009 ></p>
            <img src="assets/img/archi5.webp">

            <section class="t-next"> 

                <button class="t-action" type="button">SUIVANT</button>

                <section class="tn-list">
                    <div class="tnl-item"></div>
                    <div class="tnl-item-active"></div>
                    <div class="tnl-item"></div>
                    <div class="tnl-item"></div>
                    <div class="tnl-item"></div>
                </section>

            </section>

    </section>

    <section class="four">

        <div class="container">

            <section class="project_type">
                <p class="title">Une entreprise <br> ressemble à <br> ceux qui la <br> font.</p>
                <p class="text">Nous voulons partager l’histoire qui se cache derrière chacun des projets que nous accompagnons : <br> du temps de la réflexion, de la conception, de la construction à la vie d’un bâtiment.</p>
                <a href="#" class="identity">L'IDENTITE DE L'AGENCE</a>
            </section>

            <section class="img">
                <img src="assets/img/archi6.webp">
            </section>

        </div>

        <div class="staff">

            <img src="assets/img/archi5.webp">

            <section class="s-list">
                <div class="sl-item"></div>
                <div class="sl-item"></div>
                <div class="sl-item"></div>
                <div class="sl-item"></div>
                <div class="sl-item"></div>
                <div class="sl-item"></div>
            </section>
        </div>
    
    </section>

    <section class="five">

        <p class="f-title">Suivez nos actualités.</p>

        <section class="f-list">
            <div class="fl-item">
                <div class="fli-titletext">
                    <p class="flit-title">Lorem Ipsum dolor sit amet</p>
                    <p class="flit-text">Lorem Ipsum / La gazette</p>
                </div>
                <img src="assets/img/archi5.webp">
            </div>
            <div class="fl-item">
                <div class="fli-titletext">
                    <p class="flit-title">Lorem Ipsum dolor sit amet</p>
                    <p class="flit-text">Lorem Ipsum / La gazette</p>
                </div>
                <img src="assets/img/archi5.webp">
            </div>
            <div class="fl-item">
                <div class="fli-titletext">
                    <p class="flit-title">Lorem Ipsum dolor sit amet</p>
                    <p class="flit-text">Lorem Ipsum / La gazette</p>
                </div>
                <img src="assets/img/archi5.webp">
            </div>
        </section>

        <a href="#" class="f-actuality">DECOUVREZ TOUTES NOS ACTUS</a>
    </section>

    <section class="footer">
        <img src="assets/img/logo.png">
        <p>Agence d'architecture</p>
        <nav class="f-menu">
            <ul>
                <li><a href="#" class="non_active">L'Agence -</a></li>
                <li><a href="#" class="non_active">Nos projets -</a></li>
                <li><a href="#" class="non_active">Actualités -</a></li>
                <li><a href="#" class="non_active">Contact</a></li>
            </ul>
        </nav>
    </section>

</html>